{
  "intervalSec": 900,
  "warningSec": 90,
  "refuelPercent": 40,
  "refuelStopSpeedKts": 2,
  "refuelStopHoldSec": 5,
  "tickHz": 10,
  "minFuelPercentOfStart": 1.0,
  "minFuelAbsolute": 0.25,
  "starveEpsilon": 0.05
}
